[program:dns-proxy]
command=/usr/bin/dns-proxy
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/dns-proxy.log
startsecs=600
autostart=true
autoresart=true
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=20
